### ISSUE TITLE
App crashes sometimes when I press done button (to finish recording)

### ISSUE THREAD

**Issue by anonym24** [CrazyOrr/FFmpegRecorder#23]
```
05-19 13:43:25.285 17113-30204/com.github.crazyorr.ffmpegrecorder A/libc: Fatal signal 8 (SIGFPE), code -6, fault addr 0x42d9 in tid 30204 (Thread-31252)
05-19 13:43:25.305 17113-30278/com.github.crazyorr.ffmpegrecorder A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 30278 (AsyncTask #6)
05-19 13:43:25.346 6507-6507/? A/DEBUG: pid: 17113, tid: 30204, name: Thread-31252  >>> com.github.crazyorr.ffmpegrecorder <<<
05-19 13:43:25.375 6507-6507/? A/DEBUG:     #03 pc 0000e8a4  /data/app/com.github.crazyorr.ffmpegrecorder-1/lib/arm/libswresample.so
05-19 13:43:25.375 6507-6507/? A/DEBUG:     #04 pc 0000b868  /data/app/com.github.crazyorr.ffmpegrecorder-1/lib/arm/libswresample.so
05-19 13:43:25.375 6507-6507/? A/DEBUG:     #05 pc 0000c388  /data/app/com.github.crazyorr.ffmpegrecorder-1/lib/arm/libswresample.so
05-19 13:43:25.375 6507-6507/? A/DEBUG:     #06 pc 0000d600  /data/app/com.github.crazyorr.ffmpegrecorder-1/lib/arm/libswresample.so (swr_convert+2360)
05-19 13:43:25.376 6507-6507/? A/DEBUG:     #07 pc 0001503d  /data/data/com.github.crazyorr.ffmpegrecorder/cache/slice-ffmpeg-3.2.1-1.3_e3128a5b50aeace251d3aa308a4b04261bbb0d49-classes.dex (offset 0x50000)
05-19 13:43:26.109 1501-1683/? E/InputDispatcher: channel 'd65a8c8 com.github.crazyorr.ffmpegrecorder/com.github.crazyorr.ffmpegrecorder.FFmpegRecordActivity (server)' ~ Channel is unrecoverably broken and will be disposed!

```

**Comment by CrazyOrr** [comment]
Refer to [this issue](https://github.com/bytedeco/javacv/issues/447)

**Comment by anonym24** [comment]
it's also better to finish **audio thread** the same way as **video thread**, In my project I edit to also **join** audio thread, so it would sync.
It's much better than async audio thread stopping

**Comment by anonym24** [comment]
```
if (audioRecordRunnable != null && audioRecordRunnable.isRunning()) {
            audioRecordRunnable.stop(stopReason);
            try {
                audioRecordRunnable.join();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            audioRecordRunnable = null;
        }

        if (mVideoRecordThread != null && mVideoRecordThread.isRunning()) {
            mVideoRecordThread.stopRunning();
            try {
                mVideoRecordThread.join();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            mVideoRecordThread = null;
        }

        mFrameToRecordQueue.clear();
        mRecycledFrameQueue.clear();
```

**Comment by anonym24** [comment]
This sample was also updated to stopping audio thread sync https://github.com/bytedeco/javacv/blob/master/samples/RecordActivity.java#L287

**Comment by CrazyOrr** [comment]
Good idea! 👍  Thanks for letting us know.

**Comment by CrazyOrr** [comment]
Adopted in 7b385a7425403bb7c79064da54ebfdeea1f0e9ec.
